#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 12 14:36:13 CET 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.40+Extreme.zip
